<!DOCTYPE html>
<html>
    <head>
     
        <meta name="viewport" content="width=device-width, intital-scale=1.0">
    
    </head>

        <style>

            .style {
                position: static;
                content: "";
                clear: both;
                display: table;
                }

            .p1 {
                
                color: rgb(5, 21, 35);
            }
            
            
           .container {    
                column-count: 2;
                column-gap: 100px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #FFF8F0;
            }

           .img2 {
                float: right;
                width: 525px;
                height: 475px;
                padding-bottom: 30%;
                padding-top: 30%;
                background-size: contain;
                background-repeat: no-repeat;

            }
        
            .letters1 {
             
                float: left;
                
            }

            .letters2 {

                float: right;
            }

            p {
                
                text-indent: 40px;

            }

            p.a {
                
                text-indent: 500px;
                
                
            }

        </style>
            
            
        <body topmargin="20" leftmargin="50" bgcolor="#FFF8F0">
            
            <!-- title -->

            

            <br>

                <h1 align="left">

                    <font face="Cascadia Code SemiBold" size="4" color="black" >


                        <div class="letters1">

                            Cre catering 
                 
                                 
                        </div>

                        <div class="letters2">

                            About   &nbsp;  
                            Menu    &nbsp;
                            Contact &nbsp; 
                        </div>
                          

                    </font>
                        
                </h1>        
                        

               
            <br>
            <br>    
            <hr size="5" noshade color="808080">

            <!-- title end -->

            <!--heading-->
            
            
            <h1 align="center">
                <font face="Cascadia Code SemiBold" size="7">
                     <b> Our Menu </b>
            
                </font>
            </h1>   
            <br>
            
            <!--heading ending-->

            <!-- content column -->    

            <div class="container">

                    
                <br>
                <b><font color="black" size="6" face="Britannic">
                    <abbt>
                        Bread Basket
                    </abbt></font>
                </b>
                <br><br>

                    
                    <font face="Cooper Black" size="4">
                        <p> Assortment of fresh baked fruit breads</p> 
                        <p>and muffins </p>
                        
                       
                    </font>
                        
                    <p class="a"> 5.50 </p>
                    
                <br><br>
                


                <br>
                <b><font color="black" size="6" face="Britannic">
                    <abbt>
                        Belgian Waffle 
                    </abbt></font>
                </b>
                <br><br>

                    
                    <font face="Cooper Black" size="4">
                        <p>Vanilla flavored batter with malted</p> 
                        <p>flour</p>
                    </font>
                    <p class="a"> 7.50 </p>

                <br><br>
                
                <br>
                <b><font color="black" size="6" face="Britannic">
                    <abbt>
                        Scrambled eggs
                    </abbt></font>
                </b>

                <br><br>

                    
                    <font face="Cooper Black" size="4">

                        <p>Scrambled eggs, roasted red pepper and </p>
                        <p>garlic, with green onions  </p>

                    </font>
                    <p class="a"> 7.50 </p>

                <br><br>

                <br>
                <b><font color="black" size="6" face="Britannic">
                    <abbt>
                        Blueberry Pancakes 
                    </abbt></font>
                </b>

                <br><br>

                    
                    <font face="Cooper Black" size="4">
                         
                        <p> With syrup, butter and lots of berries </p>
                        
                         
                    </font>
                    <p class="a"> 8.50 </p>
                        
                    
                    
                <br><br>
                
                    
                
                    
                    
                <img class="img2" src="salad1.webp" alt="salad1">
                
                 
                    
               
            </div>
            <br><br>
            <hr size="5" noshade color="808080">




        </body>


</html>
